{
  "name": "messaging-intern-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarun-Mourya/Messaging-Intern-Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarun-Mourya/Messaging-Intern-Hackathon/issues"
  },
  "homepage": "https://github.com/Tarun-Mourya/Messaging-Intern-Hackathon#readme"
}
